%% LAB ASSIGNMENT 2
clear;  clc;
%% INITIALISATION

%% GUI

%% SIMULATION

%% Colision avoidance

%% Animation

% Resolved Motion Rate Control (RMRC)

% Trajectory planning

steps = 20;

for i = 1:steps
    % Calculate velocity at discrete time step
    
    xdot = [];
    
    % Jacobian
    
    J = [];
    
    % Manipulability
    
    minMani = 0.1;
    m = sqrt(det(J*J'));
    
    % Solve velocitities via RMRC
    
    qdot = inv(J) * xdot;
    
    % Animation
    
    % Update next joint state
    
end
